seller_center/static/documents/Import Products Template.csv (before)
product_code,merchant_id,category_id,product_name,product_description,product_weight,ship_out_in,parent_sku_reference_no,variation1_id,variation2_id,variation3_id,variation4_id,variation5_id,variation6_id,variation7_id,image1,image2,image3,image4,image5,image6,image7,variation1_price,variation2_price,variation3_price,variation4_price,variation5_price,variation6_price,variation7_price,variation1_stock,variation2_stock,variation3_stock,variation4_stock,variation5_stock,variation6_stock,variation7_stock,other_logistics_provider_setting,other_logistics_provider_fee
omnl0001,1,1,Olivia Manila Louise in Old Rose,a very beautiful black dress,1kg,2,avaorchid5,1,1,,,,,,https://i.imgur.com/fWXgq1q.jpg,https://i.imgur.com/hpqsJ0U.jpg,,,,,,5,10,880,,,,,5,10,2,,,,,on,50
omnl0002,1,1,Olivia Manila Louise in Old Rose,a very beautiful pink dress,1kg,3,avaorchid6,2,2,,,,,,,,,,,,,6,5,880,,,,,6,5,1,,,,,,
omnl0003,1,1,Olivia Manila Louise in Old Rose,,1.5kg,4,avaorchid7,3,3,,,,,,,,,,,,,7,6,880,,,,,7,6,0,,,,,,
omnl0004,1,1,Olivia Manila Louise in Old Rose,,2.0kg,5,avaorchid8,4,4,,,,,,,,,,,,,8,7,880,,,,,8,7,0,,,,,,
omnl0005,1,1,Olivia Manila Louise in Old Rose,,4kg,6,avaorchid9,5,5,,,,,,,,,,,,,9,8,880,,,,,9,8,0,,,,,,
omnl0006,1,1,Olivia Manila Louise in Old Rose,,1kg,7,avaorchid10,6,6,,,,,,,,,,,,,10,9,880,,,,,10,9,0,,,,,,
omnl0007,1,2,Olivia Mania Shannon in Fatigue,,1kg,8,lunagold5,7,7,,,,,,,,,,,,,5,10,850,,,,,5,10,3,,,,,,
omnl0008,1,2,Olivia Mania Shannon in Fatigue,,1.5kg,9,lunagold6,8,8,,,,,,,,,,,,,6,5,850,,,,,6,5,4,,,,,,
omnl0009,1,2,Olivia Mania Shannon in Fatigue,,2.0kg,10,lunagold7,9,9,,,,,,,,,,,,,7,6,850,,,,,7,6,7,,,,,,
omnl0010,1,2,Olivia Mania Shannon in Fatigue,,4kg,11,lunagold8,10,10,,,,,,,,,,,,,8,7,850,,,,,8,7,2,,,,,,
omnl0011,1,2,Olivia Mania Shannon in Fatigue,,1kg,12,lunagold9,11,11,,,,,,,,,,,,,9,8,850,,,,,9,8,2,,,,,,
omnl0012,1,2,Olivia Mania Shannon in Fatigue,,1kg,13,lunagold10,12,12,,,,,,,,,,,,,10,9,850,,,,,10,9,3,,,,,,
omnl0013,1,3,Olivia Manila Pat in Black,,1.5kg,14,lunaor5,13,13,,,,,,,,,,,,,5,10,300,,,,,5,10,0,,,,,,
omnl0014,1,3,Olivia Manila Pat in Black,,2.0kg,15,lunaor6,14,14,,,,,,,,,,,,,6,5,300,,,,,6,5,0,,,,,,
omnl0015,1,3,Olivia Manila Pat in Black,,4kg,2,lunaor7,15,15,,,,,,,,,,,,,7,6,300,,,,,7,6,0,,,,,,
omnl0016,1,3,Olivia Manila Pat in Black,,1kg,3,lunaor8,16,16,,,,,,,,,,,,,8,7,300,,,,,8,7,0,,,,,,
omnl0017,1,3,Olivia Manila Pat in Black,,1kg,4,lunaor9,17,17,,,,,,,,,,,,,9,8,300,,,,,9,8,0,,,,,,
omnl0018,1,3,Olivia Manila Pat in Black,,1.5kg,5,lunaor10,18,18,,,,,,,,,,,,,10,9,300,,,,,10,9,0,,,,,,
omnl0019,1,4,Olivia Manila Tammy in Black,,2.0kg,6,Lunateal5,19,19,,,,,,,,,,,,,5,10,750,,,,,5,10,6,,,,,,
omnl0020,1,4,Olivia Manila Tammy in Black,,4kg,7,lunateal6,20,20,,,,,,,,,,,,,6,5,750,,,,,6,5,5,,,,,,
omnl0021,1,4,Olivia Manila Tammy in Black,,1kg,8,lunateal7,21,21,,,,,,,,,,,,,7,6,750,,,,,7,6,5,,,,,,
omnl0022,1,4,Olivia Manila Tammy in Black,,1kg,9,lunateal8,22,22,,,,,,,,,,,,,8,7,750,,,,,8,7,5,,,,,,
omnl0023,1,4,Olivia Manila Tammy in Black,,1.5kg,10,lunateal9,23,23,,,,,,,,,,,,,9,8,750,,,,,9,8,3,,,,,,
omnl0024,1,4,Olivia Manila Tammy in Black,,2.0kg,11,lunateal10,24,24,,,,,,,,,,,,,10,9,750,,,,,10,9,2,,,,,,
omnl0025,1,5,Olivia Manila Rosie in Bone,,4kg,12,lunablk5,25,25,,,,,,,,,,,,,5,10,880,,,,,5,10,0,,,,,,
omnl0026,1,5,Olivia Manila Rosie in Bone,,1kg,13,lunablk6,26,26,,,,,,,,,,,,,6,5,880,,,,,6,5,0,,,,,,
omnl0027,1,5,Olivia Manila Rosie in Bone,,1kg,14,lunablk7,27,27,,,,,,,,,,,,,7,6,880,,,,,7,6,0,,,,,,
omnl0028,1,5,Olivia Manila Rosie in Bone,,1.5kg,15,lunablk8,28,28,,,,,,,,,,,,,8,7,880,,,,,8,7,0,,,,,,
omnl0029,1,5,Olivia Manila Rosie in Bone,,2.0kg,2,lunablk9,29,29,,,,,,,,,,,,,9,8,880,,,,,9,8,0,,,,,,
omnl0030,1,5,Olivia Manila Rosie in Bone,,4kg,3,lunablk10,30,30,,,,,,,,,,,,,10,9,880,,,,,10,9,0,,,,,,
omnl0031,1,6,Olivia Manila Mariana in Beige/Black,,1kg,4,naomiblk5,31,31,,,,,,,,,,,,,5,5,850,,,,,5,5,5,,,,,,
omnl0032,1,6,Olivia Manila Mariana in Beige/Black,,1kg,5,naomiblk6,32,32,,,,,,,,,,,,,6,6,850,,,,,6,6,7,,,,,,
omnl0033,1,6,Olivia Manila Mariana in Beige/Black,,1.5kg,6,naomiblk7,33,33,,,,,,,,,,,,,7,7,850,,,,,7,7,11,,,,,,
omnl0034,1,6,Olivia Manila Mariana in Beige/Black,,2.0kg,7,naomiblk8,34,34,,,,,,,,,,,,,8,8,850,,,,,8,8,3,,,,,,
omnl0035,1,6,Olivia Manila Mariana in Beige/Black,,4kg,8,naomiblk9,35,35,,,,,,,,,,,,,9,9,850,,,,,9,9,4,,,,,,
omnl0036,1,6,Olivia Manila Mariana in Beige/Black,,1kg,9,naomiblk10,36,36,,,,,,,,,,,,,10,10,850,,,,,10,10,4,,,,,,
omnl0037,1,7,Olivia Manila Rio in Nude,,1kg,10,miamust5,37,37,,,,,,,,,,,,,5,5,750,,,,,5,5,0,,,,,,
omnl0038,1,7,Olivia Manila Rio in Nude,,1.5kg,11,miamust6,38,38,,,,,,,,,,,,,6,6,750,,,,,6,6,0,,,,,,
omnl0039,1,7,Olivia Manila Rio in Nude,,2.0kg,12,miamust7,39,39,,,,,,,,,,,,,7,7,750,,,,,7,7,0,,,,,,
omnl0040,1,7,Olivia Manila Rio in Nude,,4kg,13,miamust8,40,40,,,,,,,,,,,,,8,8,750,,,,,8,8,0,,,,,,
omnl0041,1,7,Olivia Manila Rio in Nude,,1kg,14,miamust9,41,41,,,,,,,,,,,,,9,9,750,,,,,9,9,0,,,,,,
omnl0042,1,7,Olivia Manila Rio in Nude,,1kg,15,miamust10,42,42,,,,,,,,,,,,,10,10,750,,,,,10,10,0,,,,,,
omnl0043,1,8,Olivia Manila Bella in Blush,,1.5kg,2,claireblk5,43,43,,,,,,,,,,,,,5,5,800,,,,,5,5,0,,,,,,
omnl0044,1,8,Olivia Manila Bella in Blush,,2.0kg,3,claireblk6,44,44,,,,,,,,,,,,,6,6,800,,,,,6,6,0,,,,,,
omnl0045,1,8,Olivia Manila Bella in Blush,,4kg,4,claireblk7,45,45,,,,,,,,,,,,,7,7,800,,,,,7,7,0,,,,,,
omnl0046,1,8,Olivia Manila Bella in Blush,,1kg,5,claireblk8,46,46,,,,,,,,,,,,,8,8,800,,,,,8,8,0,,,,,,
omnl0047,1,8,Olivia Manila Bella in Blush,,1kg,6,claireblk9,47,47,,,,,,,,,,,,,9,9,800,,,,,9,9,0,,,,,,
omnl0048,1,8,Olivia Manila Bella in Blush,,1.5kg,7,claireblk10,48,48,,,,,,,,,,,,,10,10,800,,,,,10,10,0,,,,,,
omnl0049,1,9,Olivia Manila Maya in Bone,,2.0kg,8,clairebo5,49,49,,,,,,,,,,,,,5,5,900,,,,,5,5,0,,,,,,
omnl0050,1,9,Olivia Manila Maya in Bone,,4kg,9,clairebo6,50,50,,,,,,,,,,,,,6,6,900,,,,,6,6,0,,,,,,
omnl0051,1,9,Olivia Manila Maya in Bone,,1kg,10,clairebo7,51,51,,,,,,,,,,,,,7,7,900,,,,,7,7,0,,,,,,
omnl0052,1,9,Olivia Manila Maya in Bone,,1kg,11,clairebo8,52,52,,,,,,,,,,,,,8,8,900,,,,,8,8,0,,,,,,
omnl0053,1,9,Olivia Manila Maya in Bone,,1.5kg,12,clairebo9,53,53,,,,,,,,,,,,,9,9,900,,,,,9,9,0,,,,,,
omnl0054,1,9,Olivia Manila Maya in Bone,,2.0kg,13,clairebo10,54,54,,,,,,,,,,,,,10,10,900,,,,,10,10,0,,,,,,
omnl0055,1,10,Olivia Manila Gianne in Bone,,4kg,14,claireoro5,55,55,,,,,,,,,,,,,5,5,850,,,,,5,5,4,,,,,,
omnl0056,1,10,Olivia Manila Gianne in Bone,,1kg,15,claireoro6,56,56,,,,,,,,,,,,,6,6,850,,,,,6,6,4,,,,,,
omnl0057,1,10,Olivia Manila Gianne in Bone,,1kg,2,claireoro7,57,57,,,,,,,,,,,,,7,7,850,,,,,7,7,6,,,,,,
omnl0058,1,10,Olivia Manila Gianne in Bone,,1.5kg,3,claireoro8,58,58,,,,,,,,,,,,,8,8,850,,,,,8,8,7,,,,,,
omnl0059,1,10,Olivia Manila Gianne in Bone,,2.0kg,4,claireoro9,59,59,,,,,,,,,,,,,9,9,850,,,,,9,9,0,,,,,,
omnl0060,1,10,Olivia Manila Gianne in Bone,,4kg,5,claireoro10,60,60,,,,,,,,,,,,,10,10,850,,,,,10,10,3,,,,,,
omnl0061,1,11,Olivia Manila Jenny in Black,,1kg,6,clairefat5,61,61,,,,,,,,,,,,,5,5,780,,,,,5,5,4,,,,,,
omnl0062,1,11,Olivia Manila Jenny in Black,,1kg,7,clairefat6,62,62,,,,,,,,,,,,,6,6,780,,,,,6,6,4,,,,,,
omnl0063,1,11,Olivia Manila Jenny in Black,,1.5kg,8,clairefat7,63,63,,,,,,,,,,,,,7,7,780,,,,,7,7,7,,,,,,
omnl0064,1,11,Olivia Manila Jenny in Black,,2.0kg,9,clairefat8,64,64,,,,,,,,,,,,,8,8,780,,,,,8,8,2,,,,,,
omnl0065,1,11,Olivia Manila Jenny in Black,,4kg,10,clairefat9,65,65,,,,,,,,,,,,,9,9,780,,,,,9,9,3,,,,,,
omnl0066,1,11,Olivia Manila Jenny in Black,,1kg,11,clairefat10,66,66,,,,,,,,,,,,,10,10,780,,,,,10,10,6,,,,,,
omnl0067,1,12,Olivia Manila Uri in Black,,1kg,12,avatau5,67,67,,,,,,,,,,,,,5,5,750,,,,,5,5,1,,,,,,
omnl0068,1,12,Olivia Manila Uri in Black,,1.5kg,13,avatau6,68,68,,,,,,,,,,,,,6,6,750,,,,,6,6,0,,,,,,
omnl0069,1,12,Olivia Manila Uri in Black,,2.0kg,14,avatau7,69,69,,,,,,,,,,,,,7,7,750,,,,,7,7,5,,,,,,
omnl0070,1,12,Olivia Manila Uri in Black,,4kg,15,avatu8,70,70,,,,,,,,,,,,,8,8,750,,,,,8,8,0,,,,,,
omnl0071,1,12,Olivia Manila Uri in Black,,1kg,2,avatau9,71,71,,,,,,,,,,,,,9,9,750,,,,,9,9,0,,,,,,
omnl0072,1,12,Olivia Manila Uri in Black,,1kg,3,avatau10,72,72,,,,,,,,,,,,,10,10,750,,,,,10,10,0,,,,,,
omnl0073,1,13,Olivia Manila Mia in Olive green,,1.5kg,4,avable5,73,73,,,,,,,,,,,,,5,5,880,,,,,5,5,2,,,,,,
omnl0074,1,13,Olivia Manila Mia in Olive green,,2.0kg,5,avable6,74,74,,,,,,,,,,,,,6,6,880,,,,,6,6,3,,,,,,
omnl0075,1,13,Olivia Manila Mia in Olive green,,4kg,6,avable7,75,75,,,,,,,,,,,,,7,7,880,,,,,7,7,0,,,,,,
omnl0076,1,13,Olivia Manila Mia in Olive green,,1kg,7,avable8,76,76,,,,,,,,,,,,,8,8,880,,,,,8,8,0,,,,,,
omnl0077,1,13,Olivia Manila Mia in Olive green,,1kg,8,avable9,77,77,,,,,,,,,,,,,9,9,880,,,,,9,9,0,,,,,,
omnl0078,1,13,Olivia Manila Mia in Olive green,,1.5kg,9,avable10,78,78,,,,,,,,,,,,,10,10,880,,,,,10,10,1,,,,,,
omnl0079,1,14,Olivia Manila Emma in Bone,,2.0kg,10,avawht5,79,79,,,,,,,,,,,,,5,5,850,,,,,5,5,0,,,,,,
omnl0080,1,14,Olivia Manila Emma in Bone,,4kg,11,avawht6,80,80,,,,,,,,,,,,,6,6,850,,,,,6,6,0,,,,,,
omnl0081,1,14,Olivia Manila Emma in Bone,,1kg,12,avawht7,81,81,,,,,,,,,,,,,7,7,850,,,,,7,7,3,,,,,,
omnl0082,1,14,Olivia Manila Emma in Bone,,1kg,13,avawht8,82,82,,,,,,,,,,,,,8,8,850,,,,,8,8,1,,,,,,
omnl0083,1,14,Olivia Manila Emma in Bone,,1.5kg,14,avawht9,83,83,,,,,,,,,,,,,9,9,850,,,,,9,9,0,,,,,,
omnl0084,1,14,Olivia Manila Emma in Bone,,2.0kg,15,avawht10,84,84,,,,,,,,,,,,,10,10,850,,,,,10,10,0,,,,,,
omnl0085,1,15,Olivia Manila Claudia in Old Rose,,4kg,2,lunared5,85,85,,,,,,,,,,,,,5,5,900,,,,,5,5,2,,,,,,
omnl0086,1,15,Olivia Manila Claudia in Old Rose,,1kg,3,lunared6,86,86,,,,,,,,,,,,,6,6,900,,,,,6,6,0,,,,,,
omnl0087,1,15,Olivia Manila Claudia in Old Rose,,1kg,4,lunared7,87,87,,,,,,,,,,,,,7,7,900,,,,,7,7,11,,,,,,
omnl0088,1,15,Olivia Manila Claudia in Old Rose,,1.5kg,5,lunared8,88,88,,,,,,,,,,,,,8,8,900,,,,,8,8,2,,,,,,
omnl0089,1,15,Olivia Manila Claudia in Old Rose,,2.0kg,6,lunared9,89,89,,,,,,,,,,,,,9,9,900,,,,,9,9,0,,,,,,
omnl0090,1,15,Olivia Manila Claudia in Old Rose,,4kg,7,lunared10,90,90,,,,,,,,,,,,,10,10,900,,,,,10,10,0,,,,,,
omnl0091,1,16,Olivia Manila Nina in Tan,,1kg,8,charltgray5,91,91,,,,,,,,,,,,,5,5,850,,,,,5,5,3,,,,,,
omnl0092,1,16,Olivia Manila Nina in Tan,,1kg,9,charltgray6,92,92,,,,,,,,,,,,,6,6,850,,,,,6,6,6,,,,,,
omnl0093,1,16,Olivia Manila Nina in Tan,,1.5kg,10,charltgray7,93,93,,,,,,,,,,,,,7,7,850,,,,,7,7,18,,,,,,
omnl0094,1,16,Olivia Manila Nina in Tan,,2.0kg,11,charltgray8,94,94,,,,,,,,,,,,,8,8,850,,,,,8,8,5,,,,,,
omnl0095,1,16,Olivia Manila Nina in Tan,,4kg,12,charltgray9,95,95,,,,,,,,,,,,,9,9,850,,,,,9,9,3,,,,,,
omnl0096,1,16,Olivia Manila Nina in Tan,,1kg,13,charltgray10,96,96,,,,,,,,,,,,,10,10,850,,,,,10,10,8,,,,,,
omnl0097,1,17,Olivia Manila Alexa in Taupe,,1kg,14,piapeachl5,97,97,,,,,,,,,,,,,5,5,800,,,,,5,5,0,,,,,,
omnl0098,1,17,Olivia Manila Alexa in Taupe,,1.5kg,15,piapeachl6,98,98,,,,,,,,,,,,,6,6,800,,,,,6,6,0,,,,,,
omnl0099,1,17,Olivia Manila Alexa in Taupe,,2.0kg,14,piapeachl7,99,99,,,,,,,,,,,,,7,7,800,,,,,7,7,0,,,,,,
omnl0100,1,17,Olivia Manila Alexa in Taupe,,4kg,13,piapeachl8,100,100,,,,,,,,,,,,,8,8,800,,,,,8,8,0,,,,,,
omnl0101,1,17,Olivia Manila Alexa in Taupe,,5.5kg,12,piapeachl9,101,101,,,,,,,,,,,,,9,9,800,,,,,9,9,0,,,,,,

seller_center/static/documents/Import Products Template.csv (after)
product_code,merchant_id,category_id,product_name,product_description,product_weight,ship_out_in,parent_sku_reference_no,variation1_id,variation2_id,variation3_id,variation4_id,variation5_id,variation6_id,variation7_id,image1,image2,image3,image4,image5,image6,image7,variation1_price,variation2_price,variation3_price,variation4_price,variation5_price,variation6_price,variation7_price,variation1_stock,variation2_stock,variation3_stock,variation4_stock,variation5_stock,variation6_stock,variation7_stock,other_logistics_provider_setting,other_logistics_provider_fee
omnl0001,1,1,Olivia Manila Louise in Old Rose,a very beautiful black dress,1kg,2,avaorchid5,1,1,,,,,,https://i.imgur.com/fWXgq1q.jpg,https://i.imgur.com/hpqsJ0U.jpg,,,,,,5,10,880,,,,,5,10,2,,,,,on,50
omnl0002,1,1,,a very beautiful pink dress,1kg,3,avaorchid6,2,2,,,,,,,,,,,,,6,5,880,,,,,6,5,1,,,,,,
omnl0003,1,1,Olivia Manila Louise in Old Rose,,1.5kg,4,avaorchid7,3,3,,,,,,,,,,,,,7,6,880,,,,,7,6,0,,,,,,
omnl0004,1,1,Olivia Manila Louise in Old Rose,,2.0kg,5,avaorchid8,4,4,,,,,,,,,,,,,8,7,880,,,,,8,7,0,,,,,,
omnl0005,1,1,Olivia Manila Louise in Old Rose,,4kg,6,avaorchid9,5,5,,,,,,,,,,,,,9,8,880,,,,,9,8,0,,,,,,
omnl0006,1,1,,,1kg,7,avaorchid10,6,6,,,,,,,,,,,,,10,9,880,,,,,10,9,0,,,,,,
omnl0007,1,2,Olivia Mania Shannon in Fatigue,,1kg,8,lunagold5,7,7,,,,,,,,,,,,,5,10,850,,,,,5,10,3,,,,,,
omnl0008,1,2,Olivia Mania Shannon in Fatigue,,1.5kg,9,lunagold6,8,8,,,,,,,,,,,,,6,5,850,,,,,6,5,4,,,,,,
omnl0009,1,2,Olivia Mania Shannon in Fatigue,,2.0kg,10,lunagold7,9,9,,,,,,,,,,,,,7,6,850,,,,,7,6,7,,,,,,
omnl0010,1,2,Olivia Mania Shannon in Fatigue,,4kg,11,lunagold8,10,10,,,,,,,,,,,,,8,7,850,,,,,8,7,2,,,,,,
omnl0011,1,2,Olivia Mania Shannon in Fatigue,,1kg,12,lunagold9,11,11,,,,,,,,,,,,,9,8,850,,,,,9,8,2,,,,,,
omnl0012,1,2,Olivia Mania Shannon in Fatigue,,1kg,13,lunagold10,12,12,,,,,,,,,,,,,10,9,850,,,,,10,9,3,,,,,,
omnl0013,1,3,Olivia Manila Pat in Black,,1.5kg,14,lunaor5,13,13,,,,,,,,,,,,,5,10,300,,,,,5,10,0,,,,,,
omnl0014,1,3,Olivia Manila Pat in Black,,2.0kg,15,lunaor6,14,14,,,,,,,,,,,,,6,5,300,,,,,6,5,0,,,,,,
omnl0015,1,3,Olivia Manila Pat in Black,,4kg,2,lunaor7,15,15,,,,,,,,,,,,,7,6,300,,,,,7,6,0,,,,,,
omnl0016,1,3,Olivia Manila Pat in Black,,1kg,3,lunaor8,16,16,,,,,,,,,,,,,8,7,300,,,,,8,7,0,,,,,,
omnl0017,1,3,Olivia Manila Pat in Black,,1kg,4,lunaor9,17,17,,,,,,,,,,,,,9,8,300,,,,,9,8,0,,,,,,
omnl0018,1,3,,,1.5kg,5,lunaor10,18,18,,,,,,,,,,,,,10,9,300,,,,,10,9,0,,,,,,
omnl0019,1,4,Olivia Manila Tammy in Black,,2.0kg,6,Lunateal5,19,19,,,,,,,,,,,,,5,10,750,,,,,5,10,6,,,,,,
omnl0020,1,4,Olivia Manila Tammy in Black,,4kg,7,lunateal6,20,20,,,,,,,,,,,,,6,5,750,,,,,6,5,5,,,,,,
omnl0021,1,4,Olivia Manila Tammy in Black,,1kg,8,lunateal7,21,21,,,,,,,,,,,,,7,6,750,,,,,7,6,5,,,,,,
omnl0022,1,4,Olivia Manila Tammy in Black,,1kg,9,lunateal8,22,22,,,,,,,,,,,,,8,7,750,,,,,8,7,5,,,,,,
omnl0023,1,4,Olivia Manila Tammy in Black,,1.5kg,10,lunateal9,23,23,,,,,,,,,,,,,9,8,750,,,,,9,8,3,,,,,,
omnl0024,1,4,Olivia Manila Tammy in Black,,2.0kg,11,lunateal10,24,24,,,,,,,,,,,,,10,9,750,,,,,10,9,2,,,,,,
omnl0025,1,5,Olivia Manila Rosie in Bone,,4kg,12,lunablk5,25,25,,,,,,,,,,,,,5,10,880,,,,,5,10,0,,,,,,
omnl0026,1,5,Olivia Manila Rosie in Bone,,1kg,13,lunablk6,26,26,,,,,,,,,,,,,6,5,880,,,,,6,5,0,,,,,,
omnl0027,1,5,Olivia Manila Rosie in Bone,,1kg,14,lunablk7,27,27,,,,,,,,,,,,,7,6,880,,,,,7,6,0,,,,,,
omnl0028,1,5,Olivia Manila Rosie in Bone,,1.5kg,15,lunablk8,28,28,,,,,,,,,,,,,8,7,880,,,,,8,7,0,,,,,,
omnl0029,1,5,Olivia Manila Rosie in Bone,,2.0kg,2,lunablk9,29,29,,,,,,,,,,,,,9,8,880,,,,,9,8,0,,,,,,
omnl0030,1,5,Olivia Manila Rosie in Bone,,4kg,3,lunablk10,30,30,,,,,,,,,,,,,10,9,880,,,,,10,9,0,,,,,,
omnl0031,1,6,Olivia Manila Mariana in Beige/Black,,1kg,4,naomiblk5,31,31,,,,,,,,,,,,,5,5,850,,,,,5,5,5,,,,,,
omnl0032,1,6,Olivia Manila Mariana in Beige/Black,,1kg,5,naomiblk6,32,32,,,,,,,,,,,,,6,6,850,,,,,6,6,7,,,,,,
omnl0033,1,6,Olivia Manila Mariana in Beige/Black,,1.5kg,6,naomiblk7,33,33,,,,,,,,,,,,,7,7,850,,,,,7,7,11,,,,,,
omnl0034,1,6,Olivia Manila Mariana in Beige/Black,,2.0kg,7,naomiblk8,34,34,,,,,,,,,,,,,8,8,850,,,,,8,8,3,,,,,,
omnl0035,1,6,Olivia Manila Mariana in Beige/Black,,4kg,8,naomiblk9,35,35,,,,,,,,,,,,,9,9,850,,,,,9,9,4,,,,,,
omnl0036,1,6,Olivia Manila Mariana in Beige/Black,,1kg,9,naomiblk10,36,36,,,,,,,,,,,,,10,10,850,,,,,10,10,4,,,,,,
omnl0037,1,7,Olivia Manila Rio in Nude,,1kg,10,miamust5,37,37,,,,,,,,,,,,,5,5,750,,,,,5,5,0,,,,,,
omnl0038,1,7,Olivia Manila Rio in Nude,,1.5kg,11,miamust6,38,38,,,,,,,,,,,,,6,6,750,,,,,6,6,0,,,,,,
omnl0039,1,7,Olivia Manila Rio in Nude,,2.0kg,12,miamust7,39,39,,,,,,,,,,,,,7,7,750,,,,,7,7,0,,,,,,
omnl0040,1,7,Olivia Manila Rio in Nude,,4kg,13,miamust8,40,40,,,,,,,,,,,,,8,8,750,,,,,8,8,0,,,,,,
omnl0041,1,7,Olivia Manila Rio in Nude,,1kg,14,miamust9,41,41,,,,,,,,,,,,,9,9,750,,,,,9,9,0,,,,,,
omnl0042,1,7,Olivia Manila Rio in Nude,,1kg,15,miamust10,42,42,,,,,,,,,,,,,10,10,750,,,,,10,10,0,,,,,,
omnl0043,1,8,Olivia Manila Bella in Blush,,1.5kg,2,claireblk5,43,43,,,,,,,,,,,,,5,5,800,,,,,5,5,0,,,,,,
omnl0044,1,8,Olivia Manila Bella in Blush,,2.0kg,3,claireblk6,44,44,,,,,,,,,,,,,6,6,800,,,,,6,6,0,,,,,,
omnl0045,1,8,Olivia Manila Bella in Blush,,4kg,4,claireblk7,45,45,,,,,,,,,,,,,7,7,800,,,,,7,7,0,,,,,,
omnl0046,1,8,Olivia Manila Bella in Blush,,1kg,5,claireblk8,46,46,,,,,,,,,,,,,8,8,800,,,,,8,8,0,,,,,,
omnl0047,1,8,Olivia Manila Bella in Blush,,1kg,6,claireblk9,47,47,,,,,,,,,,,,,9,9,800,,,,,9,9,0,,,,,,
omnl0048,1,8,Olivia Manila Bella in Blush,,1.5kg,7,claireblk10,48,48,,,,,,,,,,,,,10,10,800,,,,,10,10,0,,,,,,
omnl0049,1,9,Olivia Manila Maya in Bone,,2.0kg,8,clairebo5,49,49,,,,,,,,,,,,,5,5,900,,,,,5,5,0,,,,,,
omnl0050,1,9,Olivia Manila Maya in Bone,,4kg,9,clairebo6,50,50,,,,,,,,,,,,,6,6,900,,,,,6,6,0,,,,,,
omnl0051,1,9,Olivia Manila Maya in Bone,,1kg,10,clairebo7,51,51,,,,,,,,,,,,,7,7,900,,,,,7,7,0,,,,,,
omnl0052,1,9,Olivia Manila Maya in Bone,,1kg,11,clairebo8,52,52,,,,,,,,,,,,,8,8,900,,,,,8,8,0,,,,,,
omnl0053,1,9,Olivia Manila Maya in Bone,,1.5kg,12,clairebo9,53,53,,,,,,,,,,,,,9,9,900,,,,,9,9,0,,,,,,
omnl0054,1,9,Olivia Manila Maya in Bone,,2.0kg,13,clairebo10,54,54,,,,,,,,,,,,,10,10,900,,,,,10,10,0,,,,,,
omnl0055,1,10,Olivia Manila Gianne in Bone,,4kg,14,claireoro5,55,55,,,,,,,,,,,,,5,5,850,,,,,5,5,4,,,,,,
omnl0056,1,10,Olivia Manila Gianne in Bone,,1kg,15,claireoro6,56,56,,,,,,,,,,,,,6,6,850,,,,,6,6,4,,,,,,
omnl0057,1,10,Olivia Manila Gianne in Bone,,1kg,2,claireoro7,57,57,,,,,,,,,,,,,7,7,850,,,,,7,7,6,,,,,,
omnl0058,1,10,Olivia Manila Gianne in Bone,,1.5kg,3,claireoro8,58,58,,,,,,,,,,,,,8,8,850,,,,,8,8,7,,,,,,
omnl0059,1,10,Olivia Manila Gianne in Bone,,2.0kg,4,claireoro9,59,59,,,,,,,,,,,,,9,9,850,,,,,9,9,0,,,,,,
omnl0060,1,10,Olivia Manila Gianne in Bone,,4kg,5,claireoro10,60,60,,,,,,,,,,,,,10,10,850,,,,,10,10,3,,,,,,
omnl0061,1,11,Olivia Manila Jenny in Black,,1kg,6,clairefat5,61,61,,,,,,,,,,,,,5,5,780,,,,,5,5,4,,,,,,
omnl0062,1,11,Olivia Manila Jenny in Black,,1kg,7,clairefat6,62,62,,,,,,,,,,,,,6,6,780,,,,,6,6,4,,,,,,
omnl0063,1,11,Olivia Manila Jenny in Black,,1.5kg,8,clairefat7,63,63,,,,,,,,,,,,,7,7,780,,,,,7,7,7,,,,,,
omnl0064,1,11,Olivia Manila Jenny in Black,,2.0kg,9,clairefat8,64,64,,,,,,,,,,,,,8,8,780,,,,,8,8,2,,,,,,
omnl0065,1,11,Olivia Manila Jenny in Black,,4kg,10,clairefat9,65,65,,,,,,,,,,,,,9,9,780,,,,,9,9,3,,,,,,
omnl0066,1,11,Olivia Manila Jenny in Black,,1kg,11,clairefat10,66,66,,,,,,,,,,,,,10,10,780,,,,,10,10,6,,,,,,
omnl0067,1,12,Olivia Manila Uri in Black,,1kg,12,avatau5,67,67,,,,,,,,,,,,,5,5,750,,,,,5,5,1,,,,,,
omnl0068,1,12,Olivia Manila Uri in Black,,1.5kg,13,avatau6,68,68,,,,,,,,,,,,,6,6,750,,,,,6,6,0,,,,,,
omnl0069,1,12,Olivia Manila Uri in Black,,2.0kg,14,avatau7,69,69,,,,,,,,,,,,,7,7,750,,,,,7,7,5,,,,,,
omnl0070,1,12,Olivia Manila Uri in Black,,4kg,15,avatu8,70,70,,,,,,,,,,,,,8,8,750,,,,,8,8,0,,,,,,
omnl0071,1,12,Olivia Manila Uri in Black,,1kg,2,avatau9,71,71,,,,,,,,,,,,,9,9,750,,,,,9,9,0,,,,,,
omnl0072,1,12,Olivia Manila Uri in Black,,1kg,3,avatau10,72,72,,,,,,,,,,,,,10,10,750,,,,,10,10,0,,,,,,
omnl0073,1,13,Olivia Manila Mia in Olive green,,1.5kg,4,avable5,73,73,,,,,,,,,,,,,5,5,880,,,,,5,5,2,,,,,,
omnl0074,1,13,Olivia Manila Mia in Olive green,,2.0kg,5,avable6,74,74,,,,,,,,,,,,,6,6,880,,,,,6,6,3,,,,,,
omnl0075,1,13,Olivia Manila Mia in Olive green,,4kg,6,avable7,75,75,,,,,,,,,,,,,7,7,880,,,,,7,7,0,,,,,,
omnl0076,1,13,Olivia Manila Mia in Olive green,,1kg,7,avable8,76,76,,,,,,,,,,,,,8,8,880,,,,,8,8,0,,,,,,
omnl0077,1,13,Olivia Manila Mia in Olive green,,1kg,8,avable9,77,77,,,,,,,,,,,,,9,9,880,,,,,9,9,0,,,,,,
omnl0078,1,13,Olivia Manila Mia in Olive green,,1.5kg,9,avable10,78,78,,,,,,,,,,,,,10,10,880,,,,,10,10,1,,,,,,
omnl0079,1,14,Olivia Manila Emma in Bone,,2.0kg,10,avawht5,79,79,,,,,,,,,,,,,5,5,850,,,,,5,5,0,,,,,,
omnl0080,1,14,Olivia Manila Emma in Bone,,4kg,11,avawht6,80,80,,,,,,,,,,,,,6,6,850,,,,,6,6,0,,,,,,
omnl0081,1,14,Olivia Manila Emma in Bone,,1kg,12,avawht7,81,81,,,,,,,,,,,,,7,7,850,,,,,7,7,3,,,,,,
omnl0082,1,14,Olivia Manila Emma in Bone,,1kg,13,avawht8,82,82,,,,,,,,,,,,,8,8,850,,,,,8,8,1,,,,,,
omnl0083,1,14,Olivia Manila Emma in Bone,,1.5kg,14,avawht9,83,83,,,,,,,,,,,,,9,9,850,,,,,9,9,0,,,,,,
omnl0084,1,14,Olivia Manila Emma in Bone,,2.0kg,15,avawht10,84,84,,,,,,,,,,,,,10,10,850,,,,,10,10,0,,,,,,
omnl0085,1,15,Olivia Manila Claudia in Old Rose,,4kg,2,lunared5,85,85,,,,,,,,,,,,,5,5,900,,,,,5,5,2,,,,,,
omnl0086,1,15,Olivia Manila Claudia in Old Rose,,1kg,3,lunared6,86,86,,,,,,,,,,,,,6,6,900,,,,,6,6,0,,,,,,
omnl0087,1,15,Olivia Manila Claudia in Old Rose,,1kg,4,lunared7,87,87,,,,,,,,,,,,,7,7,900,,,,,7,7,11,,,,,,
omnl0088,1,15,Olivia Manila Claudia in Old Rose,,1.5kg,5,lunared8,88,88,,,,,,,,,,,,,8,8,900,,,,,8,8,2,,,,,,
omnl0089,1,15,Olivia Manila Claudia in Old Rose,,2.0kg,6,lunared9,89,89,,,,,,,,,,,,,9,9,900,,,,,9,9,0,,,,,,
omnl0090,1,15,Olivia Manila Claudia in Old Rose,,4kg,7,lunared10,90,90,,,,,,,,,,,,,10,10,900,,,,,10,10,0,,,,,,
omnl0091,1,16,Olivia Manila Nina in Tan,,1kg,8,charltgray5,91,91,,,,,,,,,,,,,5,5,850,,,,,5,5,3,,,,,,
omnl0092,1,16,Olivia Manila Nina in Tan,,1kg,9,charltgray6,92,92,,,,,,,,,,,,,6,6,850,,,,,6,6,6,,,,,,
omnl0093,1,16,Olivia Manila Nina in Tan,,1.5kg,10,charltgray7,93,93,,,,,,,,,,,,,7,7,850,,,,,7,7,18,,,,,,
omnl0094,1,16,Olivia Manila Nina in Tan,,2.0kg,11,charltgray8,94,94,,,,,,,,,,,,,8,8,850,,,,,8,8,5,,,,,,
omnl0095,1,16,Olivia Manila Nina in Tan,,4kg,12,charltgray9,95,95,,,,,,,,,,,,,9,9,850,,,,,9,9,3,,,,,,
omnl0096,1,16,Olivia Manila Nina in Tan,,1kg,13,charltgray10,96,96,,,,,,,,,,,,,10,10,850,,,,,10,10,8,,,,,,
omnl0097,1,17,Olivia Manila Alexa in Taupe,,1kg,14,piapeachl5,97,97,,,,,,,,,,,,,5,5,800,,,,,5,5,0,,,,,,
omnl0098,1,17,Olivia Manila Alexa in Taupe,,1.5kg,15,piapeachl6,98,98,,,,,,,,,,,,,6,6,800,,,,,6,6,0,,,,,,
omnl0099,1,17,Olivia Manila Alexa in Taupe,,2.0kg,14,piapeachl7,99,99,,,,,,,,,,,,,7,7,800,,,,,7,7,0,,,,,,
omnl0100,1,17,Olivia Manila Alexa in Taupe,,4kg,13,piapeachl8,100,100,,,,,,,,,,,,,8,8,800,,,,,8,8,0,,,,,,
omnl0101,1,17,Olivia Manila Alexa in Taupe,,5.5kg,12,piapeachl9,101,101,,,,,,,,,,,,,9,9,800,,,,,9,9,0,,,,,,

seller_center/static/documents/Import Products Template.csv (diff)
@@ -1,10 +1,10 @@
 product_code,merchant_id,category_id,product_name,product_description,product_weight,ship_out_in,parent_sku_reference_no,variation1_id,variation2_id,variation3_id,variation4_id,variation5_id,variation6_id,variation7_id,image1,image2,image3,image4,image5,image6,image7,variation1_price,variation2_price,variation3_price,variation4_price,variation5_price,variation6_price,variation7_price,variation1_stock,variation2_stock,variation3_stock,variation4_stock,variation5_stock,variation6_stock,variation7_stock,other_logistics_provider_setting,other_logistics_provider_fee
 omnl0001,1,1,Olivia Manila Louise in Old Rose,a very beautiful black dress,1kg,2,avaorchid5,1,1,,,,,,https://i.imgur.com/fWXgq1q.jpg,https://i.imgur.com/hpqsJ0U.jpg,,,,,,5,10,880,,,,,5,10,2,,,,,on,50
-omnl0002,1,1,Olivia Manila Louise in Old Rose,a very beautiful pink dress,1kg,3,avaorchid6,2,2,,,,,,,,,,,,,6,5,880,,,,,6,5,1,,,,,,
+omnl0002,1,1,,a very beautiful pink dress,1kg,3,avaorchid6,2,2,,,,,,,,,,,,,6,5,880,,,,,6,5,1,,,,,,
 omnl0003,1,1,Olivia Manila Louise in Old Rose,,1.5kg,4,avaorchid7,3,3,,,,,,,,,,,,,7,6,880,,,,,7,6,0,,,,,,
 omnl0004,1,1,Olivia Manila Louise in Old Rose,,2.0kg,5,avaorchid8,4,4,,,,,,,,,,,,,8,7,880,,,,,8,7,0,,,,,,
 omnl0005,1,1,Olivia Manila Louise in Old Rose,,4kg,6,avaorchid9,5,5,,,,,,,,,,,,,9,8,880,,,,,9,8,0,,,,,,
-omnl0006,1,1,Olivia Manila Louise in Old Rose,,1kg,7,avaorchid10,6,6,,,,,,,,,,,,,10,9,880,,,,,10,9,0,,,,,,
+omnl0006,1,1,,,1kg,7,avaorchid10,6,6,,,,,,,,,,,,,10,9,880,,,,,10,9,0,,,,,,
 omnl0007,1,2,Olivia Mania Shannon in Fatigue,,1kg,8,lunagold5,7,7,,,,,,,,,,,,,5,10,850,,,,,5,10,3,,,,,,
 omnl0008,1,2,Olivia Mania Shannon in Fatigue,,1.5kg,9,lunagold6,8,8,,,,,,,,,,,,,6,5,850,,,,,6,5,4,,,,,,
 omnl0009,1,2,Olivia Mania Shannon in Fatigue,,2.0kg,10,lunagold7,9,9,,,,,,,,,,,,,7,6,850,,,,,7,6,7,,,,,,
@@ -16,7 +16,7 @@ omnl0014,1,3,Olivia Manila Pat in Black,,2.0kg,15,lunaor6,14,14,,,,,,,,,,,,,6,5,
 omnl0015,1,3,Olivia Manila Pat in Black,,4kg,2,lunaor7,15,15,,,,,,,,,,,,,7,6,300,,,,,7,6,0,,,,,,
 omnl0016,1,3,Olivia Manila Pat in Black,,1kg,3,lunaor8,16,16,,,,,,,,,,,,,8,7,300,,,,,8,7,0,,,,,,
 omnl0017,1,3,Olivia Manila Pat in Black,,1kg,4,lunaor9,17,17,,,,,,,,,,,,,9,8,300,,,,,9,8,0,,,,,,
-omnl0018,1,3,Olivia Manila Pat in Black,,1.5kg,5,lunaor10,18,18,,,,,,,,,,,,,10,9,300,,,,,10,9,0,,,,,,
+omnl0018,1,3,,,1.5kg,5,lunaor10,18,18,,,,,,,,,,,,,10,9,300,,,,,10,9,0,,,,,,
 omnl0019,1,4,Olivia Manila Tammy in Black,,2.0kg,6,Lunateal5,19,19,,,,,,,,,,,,,5,10,750,,,,,5,10,6,,,,,,
 omnl0020,1,4,Olivia Manila Tammy in Black,,4kg,7,lunateal6,20,20,,,,,,,,,,,,,6,5,750,,,,,6,5,5,,,,,,
 omnl0021,1,4,Olivia Manila Tammy in Black,,1kg,8,lunateal7,21,21,,,,,,,,,,,,,7,6,750,,,,,7,6,5,,,,,,
